<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try to GR</title>
	
<style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            height: 75px;
            background-color: rgb(211,211,211);
            line-height: 50px;
            padding: 0px 100px;
            position: fixed;
            z-index: 1;
        }
        .nav ul{
            float: left;
        }
        .nav ul li{
            display: inline-block;
            list-style: none;
        }
        .nav ul li a{
            padding: 0px 10px;
            font-size: 14px;
            color: rgb(128, 118, 118);
            font-weight: bold;
            text-decoration: none;

        }
        .nav ul li a:hover{
            color: white;


        }
        .img{
            padding: 0px;
            margin: -5px;
        }

    </style>
    
</head>
<body>
    <header>
        <img src="Web-Banner.jpg" alt="this is banner" class="img">
        <div class="nav">
            <ul>
                <li><a href="#">মুক্তমনা</a></li>
                <li><a href="#">ব্লগ নীড়পাতা</a></li>
                <li><a href="#">পরিচিতি</a></li>
                <li><a href="#">বিষয়ভিত্তিক</a></li>
                <li><a href="#">মুক্তমনা পডকাস্ট</a></li>
                <li><a href="#">ই-গ্রন্থাগার</a></li>
                <li><a href="#">বিবর্তন আর্কাইভ</a></li>
                <li><a href="#">লেখা পাঠানোর নিয়ম</a></li>
                <li><a href="#">সহায়িকা</a></li>
                <li><a href="#">English Blog</a></li>

            

            </ul>
        </div>

    </header>
    
</body>
</html>



























































































































